server.port = 8081

spring.main.banner-mode = off
spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.url = jdbc:h2:file:C:/Users/karci/IdeaProjects/Products/products
#spring.flyway.baseline-on-migrate = true

